IgorGitPRoject-main/Hitcom-AccountingEquipment/PageFolder/EditRepairPage.xaml

<Page x:Class="Hitcom_AccountingEquipment.PageFolder.EditRepairPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hitcom_AccountingEquipment.PageFolder" xmlns:local21="clr-namespace:Hitcom_AccountingEquipment"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="EditRepairPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="275"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Номер ремонта" Grid.Row="0"  Foreground="#a961a0" FontFamily="Moloto" FontSize="20" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Text="Статус ремонта" Grid.Row="1"  Foreground="#a961a0" FontFamily="Moloto" FontSize="20" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Text="Причина несправности" Grid.Row="2"  Foreground="#a961a0" FontFamily="Moloto" FontSize="20" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Text="Инвентарный номер" Grid.Row="3"  Foreground="#a961a0" FontFamily="Moloto" FontSize="20" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Text="Модель" Grid.Row="4"  Foreground="#a961a0" FontFamily="Moloto" FontSize="20" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Text="Дата передачи в ремонт" Grid.Row="5"  Foreground="#a961a0" FontFamily="Moloto" FontSize="20" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Text="Дата получения из ремонта" Grid.Row="6"  Foreground="#a961a0" FontFamily="Moloto" FontSize="20" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Text="Продление" Grid.Row="7"  Foreground="#a961a0" FontFamily="Moloto" FontSize="20" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Text="Сервисный центр" Grid.Row="8"  Foreground="#a961a0" FontFamily="Moloto" FontSize="20" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Text="Фамилия. И. О." Grid.Row="9"  Foreground="#a961a0" FontFamily="Moloto" FontSize="20" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1">
            <Border CornerRadius="10" BorderBrush="#f18e57" BorderThickness="1"   Grid.Row="0" Grid.Column="1"  HorizontalAlignment="Left"  VerticalAlignment="Center" UseLayoutRounding="True" Height="35" Width="260" Margin="5">
                <TextBox PreviewTextInput="RepairNumber_PreviewTextInput" x:Name="RepairNumber" Text="{Binding NumberOfRepair}"  Grid.Row="0" Grid.Column="1"  Foreground="#a961a0" FontFamily="Moloto" FontSize="20"  BorderThickness="0" Background="Transparent" Width="250" Height="25" />
            </Border>
            <Label x:Name="NumberRepairFail" Foreground="Red" Visibility="Collapsed"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1">
            <Border CornerRadius="10" BorderBrush="#f18e57" BorderThickness="1"  Grid.Column="1" Grid.Row="1"  HorizontalAlignment="Left"  VerticalAlignment="Center" UseLayoutRounding="True" Height="35" Width="260" Margin="5">
                <ComboBox x:Name="ComboStatusRepair" Grid.Column="1" Grid.Row="1" SelectedItem="{Binding StatusEquipInRepair}" Background="White" Foreground="#a961a0" BorderThickness="0"  FontFamily="Moloto" FontSize="20"  Width="250" Height="25"  Margin="5"  DisplayMemberPath="StatusEquipInRepair1">
                    <ComboBox.Resources>
                        <Style TargetType="{x:Type ComboBox}">
                            <Setter Property="Foreground" Value="#a961a0"/>
                            <Setter Property="FontFamily" Value="Moloto"/>
                            <Setter Property="FontSize" Value="20"/>
                            <Setter Property="Height" Value="35"/>
                            <Setter Property="Background" Value="#FF232D3E"/>
                        </Style>
                    </ComboBox.Resources>
                </ComboBox>
            </Border>
            <Label x:Name="StatusRepairFail" Foreground="Red" Visibility="Collapsed"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="1">
            <Border CornerRadius="10" BorderBrush="#f18e57" BorderThickness="1"  Grid.Column="1" Grid.Row="2"  HorizontalAlignment="Left"  VerticalAlignment="Center" UseLayoutRounding="True" Height="35" Width="260" Margin="5">
                <ComboBox x:Name="ComboBreakdown" Grid.Column="1" Grid.Row="2" SelectedItem="{Binding Breakdown}" Background="White" Foreground="#a961a0" BorderThickness="0"  FontFamily="Moloto" FontSize="20"  Width="250" Height="25"  Margin="5"  DisplayMemberPath="NameOfBreakdown">
                    <ComboBox.Resources>
                        <Style TargetType="{x:Type ComboBox}">
                            <Setter Property="Foreground" Value="#a961a0"/>
                            <Setter Property="FontFamily" Value="Moloto"/>
                            <Setter Property="FontSize" Value="20"/>
                            <Setter Property="Height" Value="35"/>
                            <Setter Property="Background" Value="#FF232D3E"/>
                        </Style>
                    </ComboBox.Resources>
                </ComboBox>
            </Border>
            <Label x:Name="BreakdownFail" Foreground="Red" Visibility="Collapsed"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="4" Grid.Column="1">
            <Border CornerRadius="10" BorderBrush="#f18e57" BorderThickness="1"  Grid.Column="1" Grid.Row="4"  HorizontalAlignment="Left"  VerticalAlignment="Center" UseLayoutRounding="True" Height="35" Width="260" Margin="5">
                <ComboBox x:Name="ComboModel" Grid.Column="1" Grid.Row="4" SelectedItem="{Binding EquipmentCard.Equipment}" Background="White" Foreground="#a961a0" BorderThickness="0"  FontFamily="Moloto" FontSize="20"  Width="250" Height="25"  Margin="5"  DisplayMemberPath="Model">
                    <ComboBox.Resources>
                        <Style TargetType="{x:Type ComboBox}">
                            <Setter Property="Foreground" Value="#a961a0"/>
                            <Setter Property="FontFamily" Value="Moloto"/>
                            <Setter Property="FontSize" Value="20"/>
                            <Setter Property="Height" Value="35"/>
                            <Setter Property="Background" Value="#FF232D3E"/>
                        </Style>
                    </ComboBox.Resources>
                </ComboBox>
            </Border>
            <Label x:Name="ModelFail" Foreground="Red" Visibility="Collapsed"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="8" Grid.Column="1">
            <Border CornerRadius="10" BorderBrush="#f18e57" BorderThickness="1"   Grid.Column="1" Grid.Row="8"  HorizontalAlignment="Left"  VerticalAlignment="Center" UseLayoutRounding="True" Height="35" Width="260" Margin="5">
                <ComboBox x:Name="ComboServiceName" Grid.Column="1" Grid.Row="8" SelectedItem="{Binding ServiceOrganization }" Background="White" Foreground="#a961a0" BorderThickness="0"  FontFamily="Moloto" FontSize="20"  Width="250" Height="25"  Margin="5"  DisplayMemberPath="NameOfServiceOrganization" >
                    <ComboBox.Resources>
                        <Style TargetType="{x:Type ComboBox}">
                            <Setter Property="Foreground" Value="#a961a0"/>
                            <Setter Property="FontFamily" Value="Moloto"/>
                            <Setter Property="FontSize" Value="20"/>
                            <Setter Property="Height" Value="35"/>
                            <Setter Property="Background" Value="#FF232D3E"/>
                        </Style>
                    </ComboBox.Resources>
                </ComboBox>
            </Border>
            <Label x:Name="ServiceFail" Foreground="Red" Visibility="Collapsed"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="3" Grid.Column="1">
            <Border CornerRadius="10" BorderBrush="#f18e57" BorderThickness="1"   Grid.Column="1" Grid.Row="3"  HorizontalAlignment="Left"  VerticalAlignment="Center" UseLayoutRounding="True" Height="35" Width="260" Margin="5">
                <ComboBox x:Name="InventNumber" Grid.Column="1" Grid.Row="3" SelectedItem="{Binding EquipmentCard}" Background="White" Foreground="#a961a0" BorderThickness="0"  FontFamily="Moloto" FontSize="20"  Width="250" Height="25"  Margin="5"  DisplayMemberPath="InventNumber" >
                    <ComboBox.Resources>
                        <Style TargetType="{x:Type ComboBox}">
                            <Setter Property="Foreground" Value="#a961a0"/>
                            <Setter Property="FontFamily" Value="Moloto"/>
                            <Setter Property="FontSize" Value="20"/>
                            <Setter Property="Height" Value="35"/>
                            <Setter Property="Background" Value="#FF232D3E"/>
                        </Style>
                    </ComboBox.Resources>
                </ComboBox>
            </Border>
            <Label x:Name="InventNumberFail" Foreground="Red" Visibility="Collapsed"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="5" Grid.Column="1">
            <Border CornerRadius="10" BorderBrush="#f18e57" BorderThickness="1"   Grid.Row="5" Grid.Column="1"  HorizontalAlignment="Left"  VerticalAlignment="Center" UseLayoutRounding="True" Height="35" Width="260" Margin="5">
                <DatePicker  x:Name="DPDeliver" SelectedDate="{Binding DateOfDeliveryForRepair}" Background="Transparent" Foreground="#a961a0" BorderThickness="0"  FontFamily="Moloto" FontSize="15" VerticalAlignment="Center"   Width="250" Height="25"  Margin="5" Grid.Row="5" Grid.Column="1">
                    <DatePicker.Resources>
                        <Style TargetType="{x:Type DatePicker}" >
                            <Setter Property="Foreground" Value="#a961a0" />
                            <Setter Property="FontFamily" Value="Moloto"/>
                            <Setter Property="FontSize" Value="20"/>
                        </Style>
                    </DatePicker.Resources>
                </DatePicker>
            </Border>
            <Label x:Name="SendDateFail" Foreground="Red" Visibility="Collapsed"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="6" Grid.Column="1">
            <Border CornerRadius="10" BorderBrush="#f18e57" BorderThickness="1"   Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left"  VerticalAlignment="Center" UseLayoutRounding="True" Height="35" Width="260" Margin="5">
                <DatePicker x:Name="DPBack" SelectedDate="{Binding DateOfReceiving}" Background="Transparent" Foreground="#a961a0" BorderThickness="0"  FontFamily="Moloto" VerticalAlignment="Center" FontSize="15"  Width="250" Height="25"  Margin="5"   Grid.Row="6" Grid.Column="1">
                    <DatePicker.Resources>
                        <Style TargetType="{x:Type DatePicker}" >
                            <Setter Property="Foreground" Value="#a961a0" />
                            <Setter Property="FontFamily" Value="Moloto"/>
                            <Setter Property="FontSize" Value="20"/>
                        </Style>
                    </DatePicker.Resources>
                </DatePicker>
            </Border>
            <Label x:Name="BackDateFail" Foreground="Red" Visibility="Collapsed"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="7" Grid.Column="1">
            <CheckBox x:Name="CheckAdv" IsChecked="{Binding Path=RenewalsRepair, Mode=TwoWay}" Grid.Row="7" Grid.Column="1" Margin="10" BorderBrush="#f18e57" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="9" Grid.Column="1">
            <Border CornerRadius="10" BorderBrush="#f18e57" BorderThickness="1" Grid.Column="1" Grid.Row="9" HorizontalAlignment="Left"  VerticalAlignment="Center" UseLayoutRounding="True" Height="35" Width="260" Margin="5">
                <ComboBox x:Name="ComboFIO" Grid.Column="1" Grid.Row="9" SelectedItem="{Binding Worker}" Background="White" Foreground="#a961a0" BorderThickness="0"  FontFamily="Moloto" FontSize="20"  Width="250" Height="25"  Margin="5"  DisplayMemberPath="FIO" >
                    <ComboBox.Resources>
                        <Style TargetType="{x:Type ComboBox}">
                            <Setter Property="Foreground" Value="#a961a0"/>
                            <Setter Property="FontFamily" Value="Moloto"/>
                            <Setter Property="FontSize" Value="20"/>
                            <Setter Property="Height" Value="35"/>
                            <Setter Property="Background" Value="#FF232D3E"/>
                        </Style>
                    </ComboBox.Resources>
                </ComboBox>
            </Border>
            <Label x:Name="WorkerFail" Foreground="Red" Visibility="Collapsed"/>
        </StackPanel>
        <Button Content="Сохранить" Grid.Row="12" Grid.ColumnSpan="2" Name="BtnSave" Foreground="#e5266f" BorderThickness="0"   FontFamily="Moloto" FontSize="20"  HorizontalAlignment="Center" Background="Transparent"  VerticalAlignment="Center" Margin="5" Width="160" Click="BtnSave_Click"></Button>
    </Grid>
</Page>
